# net-news

./: NetNews.sln  NetNewsCore.sln  README.md  database.sql
NetNews/: NetNews.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt
NetNews/App_Code/: AppHelpers.cs
NetNews/Controllers/: AdminController.cs  HomeController.cs  SignInController.cs  SignUpController.cs
NetNews/Models/: DBConnection.cs  ErrorViewModel.cs
NetNews/Models/AccountModels/: AccountDataModels.cs
NetNews/Models/AppModels/: AppDataModels.cs  AppFunctions.cs  SessionAuthorize.cs  SystemConfiguration.cs
NetNews/Models/PermissionsModels/: AccessDataModels.cs
NetNews/Models/PostModels/: PostsDataModels.cs
NetNews/Models/SubscriptionsModel/: SubscriptionDataModels.cs
NetNews/Models/ThemeModels/: ThemeDataModels.cs
NetNews/Properties/: launchSettings.json
NetNews/Views/: _ViewImports.cshtml
NetNews/Views/Admin/: Create.cshtml  CreatePost.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  Index.cshtml
NetNews/Views/Home/: Empty.cshtml  Index.cshtml
NetNews/Views/Shared/: _Layout.cshtml  _ProcessMessage.cshtml
NetNews/Views/Shared/AccountLayout/: _BreadCrumb.cshtml  _DashboardSummary.cshtml  _LeftSideBar.cshtml  _SubNavigation.cshtml
NetNews/Views/Shared/HomeLayout/: _BreakingNews.cshtml  _FeaturedBodyNewsHome.cshtml  _FeaturedHomeNews.cshtml  _InternationalNewsHome.cshtml  _LatestNewsHome.cshtml  _LatestVideosHome.cshtml  _PopularThisWeekHome.cshtml  _PopularVideosHome.cshtml  _TopStoriesHome.cshtml
NetNews/Views/SignIn/: Index.cshtml
NetNews/Views/SignUp/: Index.cshtml
NetNews/wwwroot/assets/css/: custom.css
(+183 files in other folders)
